# docker build -t registryext.bsprague.com/codenames-ai -f Dockerfile.aisrv .
FROM golang:1.25.4 AS builder

RUN adduser \
  --disabled-password \
  --gecos "" \
  --home "/nonexistent" \
  --shell "/sbin/nologin" \
  --no-create-home \
  --uid 65532 \
  noroot

WORKDIR /build

# Copy dependency files first for caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy the rest of the source code
COPY cmd/ai-server/ cmd/ai-server/
COPY codenames/ codenames/
COPY client/ client/
COPY cryptorand/ cryptorand/
COPY httperr/ httperr/
COPY msgs/ msgs/
COPY w2v/ w2v/

# Build the binary (statically linked)
RUN CGO_ENABLED=0 GOOS=linux go build -o /aiserver ./cmd/ai-server

FROM scratch

WORKDIR /app

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Copy the binary
COPY --from=builder /aiserver /aiserver

# Expose the port the app runs on
EXPOSE 8081

# Run the binary
ENTRYPOINT ["/aiserver"]
